[bastion]
bastion-host ansible_host=150.240.162.27 ansible_user=root

[controllers]
k8srt-control-plane-0 ansible_host=10.240.0.5 ansible_user=root
k8srt-control-plane-1 ansible_host=10.240.64.4 ansible_user=root
k8srt-control-plane-2 ansible_host=10.240.128.4 ansible_user=root

[controllers:vars]
ansible_ssh_extra_args='-o "StrictHostKeyChecking=no" -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p root@150.240.162.27"'

[workers]
k8srt-worker-plane-0 ansible_host=10.240.1.4 ansible_user=root
k8srt-worker-plane-1 ansible_host=10.240.65.4 ansible_user=root
k8srt-worker-plane-2 ansible_host=10.240.129.4 ansible_user=root

[workers:vars]
ansible_ssh_extra_args='-o "StrictHostKeyChecking=no" -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p root@150.240.162.27"'